# security-jwt

./: pom.xml
src/main/java/org/example/: SpringBootAdvanceApplication.java
src/main/java/org/example/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  VNPayConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java  VNPayController.java
src/main/java/org/example/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserRequest.java  VNPayCreatePaymentRequest.java
src/main/java/org/example/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java  VNPayResponse.java
src/main/java/org/example/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/org/example/enums/: RoleEnum.java
src/main/java/org/example/exceptions/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/org/example/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java  VNPayService.java
src/main/resources/: application.properties
src/test/java/org/example/: SpringBootAdvanceApplicationTests.java
